{
  "name": "test-entry-ts",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.cjs",
      "types": "./index.d.ts"
    },
    "./a": {
      "import": "./a.mjs",
      "require": "./a.cjs",
      "types": "./a.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "a": [
        "a.d.ts"
      ],
      ".": [
        "index.d.ts"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^18.7.8",
    "typescript": "^4.7.4"
  }
}